# Wallpaper-Setter

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle  test-codeowner
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wallpaper/wallpapersetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/common/: Constants.kt
app/src/main/java/com/wallpaper/common/component/: AlertBox.kt
app/src/main/java/com/wallpaper/common/di/: AppModule.kt
app/src/main/java/com/wallpaper/wallpapersetter/: MainApplication.kt
app/src/main/java/com/wallpaper/wallpapersetter/api/: ImageDownloadApi.kt
app/src/main/java/com/wallpaper/wallpapersetter/di/: WallpaperSetterApiModule.kt
app/src/main/java/com/wallpaper/wallpapersetter/repository/: ImageDownloadRepository.kt
app/src/main/java/com/wallpaper/wallpapersetter/ui/: WallpaperMainActivity.kt  WallpaperSetterFragment.kt
app/src/main/java/com/wallpaper/wallpapersetter/utils/: ApiEndPoints.kt  Constants.kt  Extensions.kt  NetworkResult.kt  StorageUtil.kt  Utils.kt
app/src/main/java/com/wallpaper/wallpapersetter/viewModel/: WallpaperDownloadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_wallpaper_main.xml  fragment_wallpaper_setter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wallpaper/wallpapersetter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
