buildscript {
    ext {
        kotlin_version = '1.7.10'
        hilt_version = "2.42"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.10.0"
        coroutinesVersion = "1.6.1"
        moshiVersion = "1.13.0"
        gsonVersion = "2.8.9"
        gsonConvertorVersion = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}